<?php
/**
 * @file
 * node_view_template_panel_variant_for_section_pages.pages_default.inc
 */

/**
 * Implements hook_default_page_manager_handlers().
 */
function node_view_template_panel_variant_for_section_pages_default_page_manager_handlers() {
  $export = array();

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view_panel_context';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -28;
  $handler->conf = array(
    'title' => 'Section pages node view display',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(
      0 => array(
        'identifier' => 'section pages',
        'keyword' => 'section_pages',
        'name' => 'entity_from_field:field_section_page_sections-node-taxonomy_term',
        'delta' => 0,
        'context' => 'argument_entity_id:node_1',
        'id' => 1,
      ),
    ),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'section_page' => 'section_page',
            ),
          ),
          'context' => 'argument_entity_id:node_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'cdbc8bcc-ea5f-478a-ab33-05f2c64bb8c9';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-631eadf6-a5b2-430e-b209-1aad9c3a00fc';
    $pane->panel = 'middle';
    $pane->type = 'views_panes';
    $pane->subtype = 'image_banner_scroll-panel_pane_1';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => array(
        0 => 'relationship_entity_from_field:field_section_page_sections-node-taxonomy_term_1',
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '631eadf6-a5b2-430e-b209-1aad9c3a00fc';
    $display->content['new-631eadf6-a5b2-430e-b209-1aad9c3a00fc'] = $pane;
    $display->panels['middle'][0] = 'new-631eadf6-a5b2-430e-b209-1aad9c3a00fc';
    $pane = new stdClass();
    $pane->pid = 'new-0151f728-65e3-45f8-963f-c773c1fe9d7c';
    $pane->panel = 'middle';
    $pane->type = 'node_content';
    $pane->subtype = 'node_content';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'links' => 0,
      'no_extras' => 0,
      'override_title' => 0,
      'override_title_text' => '',
      'identifier' => '',
      'link' => 0,
      'leave_node_title' => 1,
      'build_mode' => 'full',
      'context' => 'argument_entity_id:node_1',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '0151f728-65e3-45f8-963f-c773c1fe9d7c';
    $display->content['new-0151f728-65e3-45f8-963f-c773c1fe9d7c'] = $pane;
    $display->panels['middle'][1] = 'new-0151f728-65e3-45f8-963f-c773c1fe9d7c';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = 'new-0151f728-65e3-45f8-963f-c773c1fe9d7c';
  $handler->conf['display'] = $display;
  $export['node_view_panel_context'] = $handler;

  return $export;
}
