name = Node View Template panel variant for section pages
description = Node View Template panel variant for section pages
core = 7.x
package = livingstone
dependencies[] = addthis_displays
dependencies[] = features
dependencies[] = image
dependencies[] = jcarousel
dependencies[] = page_manager
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_content
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_section_page_byline
features[field_base][] = field_section_page_date
features[field_base][] = field_section_page_image
features[field_base][] = field_section_page_sections
features[field_base][] = field_section_page_tag_line
features[field_base][] = field_social_media_links
features[field_instance][] = node-section_page-body
features[field_instance][] = node-section_page-field_section_page_byline
features[field_instance][] = node-section_page-field_section_page_date
features[field_instance][] = node-section_page-field_section_page_image
features[field_instance][] = node-section_page-field_section_page_sections
features[field_instance][] = node-section_page-field_section_page_tag_line
features[field_instance][] = node-section_page-field_social_media_links
features[node][] = section_page
features[page_manager_handlers][] = node_view_panel_context
features[taxonomy][] = site_section
features[variable][] = comment_anonymous_section_page
features[variable][] = comment_default_mode_section_page
features[variable][] = comment_default_per_page_section_page
features[variable][] = comment_form_location_section_page
features[variable][] = comment_preview_section_page
features[variable][] = comment_section_page
features[variable][] = comment_subject_field_section_page
features[variable][] = field_bundle_settings_node__section_page
features[variable][] = menu_options_section_page
features[variable][] = menu_parent_section_page
features[variable][] = node_options_section_page
features[variable][] = node_preview_section_page
features[variable][] = node_submitted_section_page
features[views_view][] = image_banner_scroll
features_exclude[dependencies][addthis] = addthis
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][options] = options
